#http address
endpoint= http://oss-cn-qingdao.aliyuncs.com
#oss key 
accessId= jhmx6AXrj7xi6vgQ
#oss keyword  1UUZEXmvwZnAmW6R
accessKey= vQcRBk20PrV86Rm48aB0sfiYWKyTJu
#oss space  gICmOMSSudu7Qq3JUhS69LHND5rIW7
bucket= dss-test
#oss dir panyun
dir= test/
# 超时时间(秒)
timeout= 600
#callbackUrl 回调url
callbackUrl=http://121.69.45.190:8000/oss/callback
#回调主机  空值也行 oss 会自动 识别  不能写 http:// 前缀  ！！！！！！！
callbackHost= oss-cn-qingdao.aliyuncs.com
#是否需要重写项目url 1 表示 需要重新 写， 那么 将使用procetUrl, 0 表示 不需要重新写， 以oss 自动识别的为准
#nginx 配置反向代理的时候 可能会存在自定义域名 
#例如：域名为 http://1.1.1.1/web/ 回调url 为http://1.1.1.1/web/com/app; callbackServer 中 识别的项目路径为 /com/app
#所以自定义 这个项目 路径  /web/com/app
reflectUrl=1
#重写项目访问callback 用于签名验证
projectUrl=/yzy/oss/callback